{"file":"number.png","frames":{
"H":{"x":1,"y":72,"w":34,"h":33,"offX":0,"offY":0,"sourceW":34,"sourceH":33},
"I":{"x":72,"y":72,"w":33,"h":33,"offX":0,"offY":0,"sourceW":33,"sourceH":33},
"J":{"x":145,"y":37,"w":34,"h":33,"offX":0,"offY":0,"sourceW":34,"sourceH":33},
"K":{"x":107,"y":72,"w":34,"h":32,"offX":0,"offY":0,"sourceW":34,"sourceH":32},
"L":{"x":1,"y":178,"w":32,"h":32,"offX":0,"offY":0,"sourceW":32,"sourceH":32},
"M":{"x":69,"y":176,"w":32,"h":32,"offX":0,"offY":0,"sourceW":32,"sourceH":32},
"N":{"x":107,"y":106,"w":34,"h":32,"offX":0,"offY":0,"sourceW":34,"sourceH":32},
"O":{"x":217,"y":72,"w":34,"h":32,"offX":0,"offY":0,"sourceW":34,"sourceH":32},
"P":{"x":207,"y":176,"w":32,"h":32,"offX":0,"offY":0,"sourceW":32,"sourceH":32},
"Q":{"x":173,"y":175,"w":32,"h":32,"offX":0,"offY":0,"sourceW":32,"sourceH":32},
"R":{"x":69,"y":107,"w":34,"h":32,"offX":0,"offY":0,"sourceW":34,"sourceH":32},
"S":{"x":211,"y":142,"w":33,"h":32,"offX":0,"offY":0,"sourceW":33,"sourceH":32},
"T":{"x":177,"y":106,"w":34,"h":32,"offX":0,"offY":0,"sourceW":34,"sourceH":32},
"U":{"x":73,"y":1,"w":34,"h":34,"offX":0,"offY":0,"sourceW":34,"sourceH":34},
"V":{"x":143,"y":72,"w":32,"h":34,"offX":0,"offY":0,"sourceW":32,"sourceH":34},
"W":{"x":213,"y":106,"w":32,"h":34,"offX":0,"offY":0,"sourceW":32,"sourceH":34},
"X":{"x":37,"y":1,"w":34,"h":34,"offX":0,"offY":0,"sourceW":34,"sourceH":34},
"Y":{"x":109,"y":1,"w":34,"h":34,"offX":0,"offY":0,"sourceW":34,"sourceH":34},
"Z":{"x":1,"y":107,"w":32,"h":34,"offX":0,"offY":0,"sourceW":32,"sourceH":34},
"+":{"x":35,"y":107,"w":32,"h":34,"offX":0,"offY":0,"sourceW":32,"sourceH":34},
"-":{"x":1,"y":1,"w":34,"h":34,"offX":0,"offY":0,"sourceW":34,"sourceH":34},
"*":{"x":217,"y":1,"w":33,"h":34,"offX":0,"offY":0,"sourceW":33,"sourceH":34},
"/":{"x":145,"y":1,"w":34,"h":34,"offX":0,"offY":0,"sourceW":34,"sourceH":34},
"0":{"x":37,"y":37,"w":34,"h":33,"offX":0,"offY":0,"sourceW":34,"sourceH":33},
"1":{"x":143,"y":108,"w":32,"h":33,"offX":0,"offY":0,"sourceW":32,"sourceH":33},
"2":{"x":35,"y":143,"w":32,"h":33,"offX":0,"offY":0,"sourceW":32,"sourceH":33},
"3":{"x":217,"y":37,"w":34,"h":33,"offX":0,"offY":0,"sourceW":34,"sourceH":33},
"4":{"x":73,"y":37,"w":34,"h":33,"offX":0,"offY":0,"sourceW":34,"sourceH":33},
"5":{"x":177,"y":140,"w":32,"h":33,"offX":0,"offY":0,"sourceW":32,"sourceH":33},
"6":{"x":139,"y":143,"w":32,"h":33,"offX":0,"offY":0,"sourceW":32,"sourceH":33},
"7":{"x":181,"y":1,"w":34,"h":33,"offX":0,"offY":0,"sourceW":34,"sourceH":33},
"8":{"x":37,"y":72,"w":33,"h":33,"offX":0,"offY":0,"sourceW":33,"sourceH":33},
"9":{"x":109,"y":37,"w":34,"h":33,"offX":0,"offY":0,"sourceW":34,"sourceH":33},
"A":{"x":1,"y":37,"w":34,"h":33,"offX":0,"offY":0,"sourceW":34,"sourceH":33},
"B":{"x":105,"y":140,"w":32,"h":33,"offX":0,"offY":0,"sourceW":32,"sourceH":33},
"C":{"x":103,"y":175,"w":32,"h":33,"offX":0,"offY":0,"sourceW":32,"sourceH":33},
"D":{"x":181,"y":71,"w":34,"h":33,"offX":0,"offY":0,"sourceW":34,"sourceH":33},
"E":{"x":181,"y":36,"w":34,"h":33,"offX":0,"offY":0,"sourceW":34,"sourceH":33},
"F":{"x":1,"y":143,"w":32,"h":33,"offX":0,"offY":0,"sourceW":32,"sourceH":33},
"G":{"x":69,"y":141,"w":32,"h":33,"offX":0,"offY":0,"sourceW":32,"sourceH":33}}}